server.port=8010
spring.application.name=school-producer

eureka.instance.hostname=EurekaServer01
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=\
  http://he:123@EurekaServer01:8761/eureka,\
  http://he:123@EurekaServer02:8762/eureka,\
  http://he:123@EurekaServer03:8763/eureka

eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=GMT
spring.datasource.username=he
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#启用shutdown
management.endpoints.shutdown.enabled=true
#禁用密码验证
management.endpoints.shutdown.sensitive=false

