server.port=8015
test.server.port=8016
spring.application.name=school-producer

eureka.instance.hostname=EurekaServer01
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=\
  http://EurekaServer01:8761/eureka,\
  http://EurekaServer02:8762/eureka,\
  http://EurekaServer03:8763/eureka

eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=GMT
spring.datasource.username={cipher}126423f1766398025aa5f2605cf7192fff85ae65a68222e4c4ace19bc398cf9f
spring.datasource.password={cipher}b773792c3debd12e44c2ba88479303d81aaaf3d050f38a77f75d4af765865924

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#ÆôÓÃshutdown
management.endpoints.shutdown.enabled=true
#½ûÓÃÃÜÂëÑéÖ¤
management.endpoints.shutdown.sensitive=false

