server.port=8015
test.server.port=80155
spring.application.name=school-producer

eureka.instance.hostname=EurekaServer01
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=\
  http://EurekaServer01:8761/eureka,\
  http://EurekaServer02:8762/eureka,\
  http://EurekaServer03:8763/eureka

eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=GMT
spring.datasource.username={cipher}AQAlVOSdSc4fDzXJGVsKm2DgYhWD1Li2fZicBzjvnS4j+kvsudYBPIE7yiodB1/mKYgxg6rhV41EKQxnfnxy8UKYy/TBNLmKB/uok2PP2LrHCg8SpZkOGfS2MFtYuWNJQ6uJrHWqsgU1B/9xdY7DT/0PAtg/Z8Tb8YlzFfS64vKBO4YSd35ItLr2zw6auvbnVD8kKekfwWM/KJYJq7la5mpA2Gk3cIAtMckctXVxazsNqbiCJYjhkvfV5nIkE/CtOxhIia89JrOwCru+weWjZwSYPYZDf4VYId/lrIQzWUL9noeA1TxsToYWzbugxuO8qY4S7HMB70zPGzg8S5+VFUN8SscV8PuCMsv6UwhxY4FPMigwByugbk/ZW/UiZZHtXPU=
spring.datasource.password={cipher}AQAHJgjOIgHDBfCU+67B0tXgEtx6yAxCVKrBZ0ajWrwnWnNWq3vM7OlNY7VcrJZsu1TwNxwi7dFUfhLdLphpnlMNtYkXF9ryeE1UODlszWk7T6mX3i2jyCtwsMEHPoRVUkvbC9MSxK7wRx2YY5PcUqXSdO0bd8MXFCZqGQDV1aH46X58/a54fsKWWKtBEHw1Y4LD9+Tiu2RA9o0sGdHM6Fb0hhQHCRqyVjEwu4OzhOmAOBignjRFzhjwdfQvwUlrYQVHDenGkeoFpren00T6TWYbf4C1iveTkFLBcipYaMPJx/p5EEj1q8hPqNklj2n4YQn+TgaTxoIwsHjkCBD/34cYlRD9o/McEqBO7Off79CkXUJSUoPkinTA0XG/Yr2uLmo=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#ÆôÓÃshutdown
management.endpoints.shutdown.enabled=true
#½ûÓÃÃÜÂëÑéÖ¤
management.endpoints.shutdown.sensitive=false

